a.disabled {
    cursor: default;
    background: #ddd;
    text-shadow: none;
    color: #999;
    box-shadow: none;

    &:hover, &:focus, &:active {
        color: #999;
        box-shadow: none;
    }
}

.field-value-copier {
    position: relative;
}